{
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "dateformat": "^5.0.3",
    "hono": "^3.11.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/dateformat": "^5.0.2",
    "wrangler": "^3.22.0"
  }
}
